<html>

<head>
	<title>Justin Ratra</title>
	<script type="text/javascript" src=""></script>
	<link type="text/css" rel="stylesheet" href=""></link>
	<style>
	body {
		background: url(1.jpg) no-repeat center center fixed;
		background-size: cover;
	}
	#topNavBar {
		/*
		background-color: rgba(0,0,0,0.5);
		*/
		width: 100%;
		height: 150px;
		border-radius: 7px;
		display: table;
		border-spacing: 3px;

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
		.navItem {
			background-color: rgba(80, 100, 150, 0.5);
			width: 33%;
			height: 100%;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			border-radius: 50px;
			color: white;
			cursor: pointer;
		}
		.navItem:hover {
			background-color: rgba(150, 150, 150, 0);
			color: black;
		}
	</style>
</head>

<body>
	<div id="topNavBar">
		<div class="navItem">
			<h3>
				Home
			</h3>
		</div>
		<div class="navItem">
			<h3>
				Work Experience
			</h3>
		</div>
		<div class="navItem">
			<h3>
				About Me
			</h3>
		</div>
	</div>
</body>

</html>
